MvvmLight22/MvvmLight22/MainWindow.xaml

<controls:MetroWindow x:Class="MvvmLight22.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:ignore="http://www.galasoft.ch/ignore"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:mvvmLight22="clr-namespace:MvvmLight22"
                      Title="MVVM Light Application"
                      DataContext="{Binding Main, Source={StaticResource Locator}}"
                      ShowIconOnTitleBar="True"
                      SizeToContent="WidthAndHeight"
                      mc:Ignorable="d ignore">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Click">
            <i:InvokeCommandAction Command="{Binding Path=OnLoad}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Header="Validation Using INotifyDataErrorInfo">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0"
                           Height="Auto"
                           Margin="5" VerticalAlignment="Center"
                           Text="Name:" />
                <TextBox Grid.Row="0" Grid.Column="1"
                         Height="Auto"
                         Margin="5" VerticalAlignment="Center"
                         Text="{Binding Path=UserName, ValidatesOnNotifyDataErrors=True}" />
                <TextBlock Grid.Row="1" Grid.Column="0"
                           Height="Auto"
                           Margin="5" VerticalAlignment="Center"
                           Text="Email:" />
                <TextBox Grid.Row="1" Grid.Column="1"
                         Height="Auto"
                         Margin="5" VerticalAlignment="Center"
                         Text="{Binding Path=Email, ValidatesOnNotifyDataErrors=True}" />
                <TextBlock Grid.Row="2" Grid.Column="0"
                           Height="Auto"
                           Margin="5" VerticalAlignment="Center"
                           Text="Repeat Email:" />
                <TextBox Grid.Row="2" Grid.Column="1"
                         Height="Auto"
                         Margin="5" VerticalAlignment="Center"
                         Text="{Binding Path=RepeatEmail, ValidatesOnNotifyDataErrors=True}" />

            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Validation Using Validation Rules">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Height="Auto" Margin="5" VerticalAlignment="Center" Text="Name:" />
                <TextBox Grid.Row="0"   Grid.Column="1" Height="Auto" Margin="5" VerticalAlignment="Center" Text="{Binding Path=UserName, ValidatesOnNotifyDataErrors=True}" />
                <TextBlock Grid.Row="1" Grid.Column="0" Height="Auto" Margin="5" VerticalAlignment="Center" Text="Email:" />
                <TextBox Grid.Row="1"   Grid.Column="1" Height="Auto" Margin="5" VerticalAlignment="Center">
                    <TextBox.Text>
                        <Binding Path="Email">
                            <Binding.ValidationRules>
                                <mvvmLight22:EmailRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock Grid.Row="2" Grid.Column="0" Height="Auto" Margin="5" VerticalAlignment="Center" Text="Repeat Email:" />
                <TextBox Grid.Row="2"   Grid.Column="1" Height="Auto" Margin="5" VerticalAlignment="Center">
                    <TextBox.Text>
                        <Binding Path="RepeatEmail">
                            <Binding.ValidationRules>
                                <mvvmLight22:EmailRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>

                </TextBox>
            </Grid>
        </GroupBox>
    </Grid>
</controls:MetroWindow>

